# Environment Variables
NODE_ENV=development
PORT=3001

# Auth0 Configuration
AUTH0_SECRET=a_long_randomly_generated_string_stored_in_env_12345
AUTH0_BASE_URL=http://localhost:3001
AUTH0_CLIENT_ID=xDOqWd3MyNti9NEBuT0nPL3bqGw6zaTh
AUTH0_ISSUER_BASE_URL=https://dev-xlzukxa02q38k2qy.us.auth0.com

# Solana Configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com
MERCHANT_WALLET=11111111111111111111111111111112
